{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/categories/categories",
    "pages/categoryDetail/categoryDetail",
    "pages/analyzing/analyzing",
    "pages/paperBuilder/paperBuilder",
    "pages/questionPicker/questionPicker",
    "pages/questionSelector/questionSelector",
    "pages/settings/settings",
    "pages/aiChat/aiChat",
    "pages/profile/profile",
    "pages/teacher/teacher",
    "pages/teacherStudent/teacherStudent",
    "pages/teacherRoster/teacherRoster",
    "pages/teacherQuestions/teacherQuestions",
    "pages/teacherChat/teacherChat",
    "pages/teacherPaper/teacherPaper",
    "pages/teacherSetDetail/teacherSetDetail",
    "pages/teacherMine/teacherMine",
    "pages/teacherReport/teacherReport",
    "pages/classes/classes",
    "pages/teacherNotebook/teacherNotebook",
    "pages/teacherAssignments/teacherAssignments",
    "pages/teacherAssignmentCreate/teacherAssignmentCreate",
    "pages/teacherAssignmentDetail/teacherAssignmentDetail",
    "pages/assignment/assignment",
    "pages/leaderboard/leaderboard",
    "pages/learningReport/learningReport",
    "pages/learningReportView/learningReportView",
    "pages/mistakeReport/mistakeReport",
    "pages/reportList/reportList",
    "pages/variants/variants",
    "pages/variantList/variantList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eaf3ff",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#eaf3ff",
    "backgroundColorBottom": "#eaf3ff",
    "backgroundColor": "#eaf3ff"
  },
  "tabBar": {
    "color": "rgba(11,22,51,0.55)",
    "selectedColor": "#2459ff",
    "borderStyle": "white",
    "backgroundColor": "rgba(255,255,255,0.88)",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/categories/categories",
        "text": "分类",
        "iconPath": "images/tabbar/apps.png",
        "selectedIconPath": "images/tabbar/apps-active.png"
      },
      {
        "pagePath": "pages/aiChat/aiChat",
        "text": "对话",
        "iconPath": "images/tabbar/chat.png",
        "selectedIconPath": "images/tabbar/chat-active.png"
      },
      {
        "pagePath": "pages/paperBuilder/paperBuilder",
        "text": "组卷",
        "iconPath": "images/tabbar/edit.png",
        "selectedIconPath": "images/tabbar/edit-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于把邀请海报保存到相册，方便发给同学"
    }
  }
}