{
  "pages": [
    "pages/index/index",
    "pages/categories/categories",
    "pages/categoryDetail/categoryDetail",
    "pages/analyzing/analyzing",
    "pages/paperBuilder/paperBuilder",
    "pages/questionPicker/questionPicker",
    "pages/questionSelector/questionSelector",
    "pages/settings/settings",
    "pages/aiChat/aiChat"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eaf3ff",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#eaf3ff",
    "backgroundColorBottom": "#eaf3ff",
    "backgroundColor": "#eaf3ff"
  },
  "tabBar": {
    "color": "rgba(11,22,51,0.55)",
    "selectedColor": "#2459ff",
    "borderStyle": "white",
    "backgroundColor": "rgba(255,255,255,0.88)",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/categories/categories",
        "text": "分类",
        "iconPath": "images/tabbar/apps.png",
        "selectedIconPath": "images/tabbar/apps-active.png"
      },
      {
        "pagePath": "pages/paperBuilder/paperBuilder",
        "text": "组卷",
        "iconPath": "images/tabbar/edit.png",
        "selectedIconPath": "images/tabbar/edit-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}